{
    "name": "Helium",
    "keywords": [
        "helium",
        "iot",
        "15.4",
        "radio"
    ],
    "description": "An Arduino Library for communicating with the Helium Atom",
    "repository": {
        "type": "git",
        "url": "https://github.com/helium/helium-arduino.git"
    },
    "version": "0.1.18",
    "authors":
    [
        {
            "name": "Helium",
            "email": "info@helium.com",
            "url": "https://helium.com",
            "maintainer":true
        }
    ],
    "frameworks":
    [
        "arduino"
    ],
    "platforms": "*"
}
