{
    "name": "Helium",
    "keywords": "helium, iot, 15.4, radio",
    "description": "An Arduino Library for communicating with the Helium Atom",
    "repository": {
        "type": "git",
        "url": "https://github.com/helium/helium-arduino.git"
    },
    "version": "1.0.0",
    "authors": {
        "name": "Helium",
        "url": "https://helium.com"
    },
    "frameworks": "arduino",
    "platforms": "*"
}
